<?php
/**
*
* @package phpBB Extension - Metainfo by Chris1278
* @copyright (c) 2021 (christian-esch.de.de)
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	// Information For Versionscheck Metadaten
	'METAINFO_LANG_DESC'									=>	'Deutsch (Sie)',
	'METAINFO_LANG_EXT_VER' 								=>	'1.0.1',
	'METAINFO_LANG_AUTHOR' 									=>	'Chris1278',
	'METAINFO_CONFIG_DESC' 									=>	'Hier können die Einstellungen für die Erweiterung „%1$s“ (v%2$s) geändert werden.',
	'METAINFO_OVERVIEW_DESC' 								=>	'Hier sehen Sie eine Übersicht der aktuellen Einstellungen der Erweiterung „%1$s“ (v%2$s). Diese können in den Einstellungen geändert werden.',
	'METAINFO_MSG_LANGUAGEPACK_OUTDATED'					=>	'Hinweis: Das Sprachpaket dieser Erweiterung ist nicht mehr aktuell',
	//Variablen for ACP
	'ACP_METAINFO'											=>	'Metainformation und Favicon',
	'ACP_METAINFO_OVERVIEW'									=>	'Übersicht',
	'OV_INFO_BOX'											=>	'Info-Box',
	'OV_INFO_BOX_EXPLAIN'									=>	'Hier sehen Sie alle Werte die in der Datei overall_header.html geladen werden. Einige werte sind fest fixiert und können nicht direkt über die Einstellungen gesteuert werden. Die Einstellungen die man über die Steuerung derb Erweiterung ändern kann sin in der Farbe <b class="meta-mark">Orange</b> dargestellt. Für Änderungen der anderen Werte müssen diese direkt in der Entsprechenden Datei mit einem Editor geändert werden.',
	'OV_META'												=>	'META tag',
	'OV_VALUE'												=>	'Wert',
	'VARIABLE_PLACEHOLDER'									=>	'Wenn bei der Entsprechenden Option eine Eingabe gemacht wird, erscheint hier an der Stelle der eingestellte Wert.',
	'OV_TITLE'												=>	'< title ><b class="acp-warn">WERT</b>< /title > ',
	'OV_MT_DESCRIPTION'										=>	'< meta name="description" content="<b class="acp-warn">WERT</b>" />',
	'OV_MT_KEYWORDS'										=>	'< meta name="keywords" content="<b class="acp-warn">WERT</b>" />',
	'OV_GOOGLE_SV'											=>	'< meta name="google-site-verification" content="<b class="acp-warn">WERT</b>" />',
	'OV_OPEN_GRAPH_NOT_ACTIVE'								=>	'Wenn Sie in den Einstellungen die Open Graph Tags aktivieren, sehen Sie hier die Einträge welche in der overall_header.html stehen.',
	'OV_OPEN_GRAPH'											=>	'Open Graph Tag',
	'OV_OG_URL'												=>	'< meta property="og:url" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_DES'												=>	'< meta property="og:description" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_LOC'												=>	'< meta property="og:locale" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_FAA'												=>	'< meta property="fb:app_id" content="<b class="acp-warn">WERT</b>"/>',
	'OV_OG_WEB'												=>	'< meta property="og:type" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_WEB_VALUE'										=>	'<b class="acp-green">website</b>',
	'OV_OG_TIT'												=>	'< meta property="og:title" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_SIT'												=>	'< meta property="og:site_name" content="<b class="acp-warn">WERT</b>" />',
	'OV_OG_IMG'												=>	'< meta property="og:image" content="<b class="acp-warn">WERT</b>" />',
	'OV_FAV'												=>	'Favicons',
	'OV_FAV_ENABLE'											=>	'Favicon Vorschau Box aktivieren',
	'OV_FAV_ENABLE_EXPLAIN'									=>	'Hier können Sie die Favicon Vorschau Box aktivieren uns die Favicons als Bilder in der Übersicht anzeigen lasssen oder nicht.',
	'FAVICON_NOT_ACTIVE'									=>	'Wenn Sie in den Einstellungen die Favicons aktivieren, sehen Sie hier die Einträge welche in der overall_header.html stehen.',
	'OV_FA_MA'												=>	'< link rel="manifest" href="<b class="acp-warn">WERT</b>">',
	'OV_FA_COL'												=>	'< meta name="msapplication-TileColor" content="<b class="acp-warn">WERT</b>"> ',
	'OV_FA_MS'												=>	'< meta name="msapplication-config" content="<b class="acp-warn">WERT</b>"> ',
	'OV_FA_TC'												=>	'< meta name="theme-color" content="<b class="acp-warn">WERT</b>">',
	'OV_FA_SAF'												=>	'< link rel="mask-icon" href="<b class="acp-warn">WERT</b>" color="#5bbad5">',
	'OV_FA_FAV'												=>	'< link rel="shortcut icon" href="<b class="acp-warn">WERT</b>">',
	'OV_FA_APPLE'											=>	'< link rel="apple-touch-icon" sizes="180x180" href="<b class="acp-warn">WERT</b>">',
	'OV_FA_16_16'											=>	'< link rel="icon" type="image/png" sizes="16x16" href="<b class="acp-warn">WERT</b>">',
	'OV_FA_32_32'											=>	'< link rel="icon" type="image/png" sizes="32x32" href="<b class="acp-warn">WERT</b>"> ',
	'OV_FA_MSA'												=>	'< meta name="msapplication-TileImage" content="<b class="acp-warn">WERT</b>">',
	'OV_GOOGLE_SITE_VERIFICATION_INSTRUCTION'				=>	'Anleitung für die Erstellung der Google ID anzeigen',
	'OV_GOOGLE_SITE_VERIFICATION_INSTRUCTION_EXPLAIN'		=>	'Hier könne Sie sich eine Anleitung anzeigen lassen wie man eine Google ID erstellen kann für die Bestätigung der Webseiten Inhaberschaft.',
	'OV_FAV_THUMBNAIL'										=>	'Favicon Vorschau Box',
	'FAV_THUMBNAIL_NOT_ACTIVE'								=>	'Wenn Sie die Favicon Vorschau Box aktivieren, sehen Sie hier eine Vorschau der verwendeten Icons.',
	'OV_THUMBNAIL'											=>	'Vorschaubild ',
	'OV_TH_FB_OG'											=>	'(facebook-og-image.jpg)',
	'OV_OG_SVG'												=>	' (safari-pinned-tab.svg)',
	'OV_OG_ICO'												=>	' (favicon.ico)',
	'OV_OG_APPLE'											=>	' (apple-touch-icon.png)',
	'OV_OG_16_16'											=>	' (favicon-16x16.png)',
	'OV_OG_32_32'											=>	' (favicon-32x32.png)',
	'OV_OG_MSA'												=>	' (ms-icon-144x144.png)',
	'ACP_METAINFO_SETTINGS'									=>	'Einstellungen',
	'ACP_METAINFO_OVERVIEW_PAGE'							=>	'Übersicht',
	'ACP_METAINFO_PAGE_TITLE'								=>	'Metainformationen und Favicon',
	'ACP_METAINFO_PAGE_TITLE_EXPLAIN'						=>	'Dies dient einer besseren Indexierung bei Suchmachienen. Diese Informationen befinden sich HTML-Codemässig im "head" Bereich.',
	'ACP_METAINFO_SET_TITLE'								=>	'Einstellungen',
	'MT_CHANGE'												=>	'Meta-Title oder PHPBB Sitename',
	'MT_CHANGE_EXPLAIN'										=>	'Hier kann ausgewählt werden ob der Name im Title Tag im head Bereich aus der Extension eingegeben wird oder ob der (falls vorhanden und eingegebene) "Name des Boaards" aus den Boardeinstellungen verwendet werden soll.',
	'BOARD_NAME'											=>	'PHPBB Name des Boards',
	'BOARD_NAME_EXPLAIN'									=>	'Hier wird angezeigt was im Moment unter den Boardeinstellungen für ein Name vergeben ist.',
	'BOARD_NAME_CHANGE1'									=>	'Wenn Sie diesen Namen ändern möchten, können Sie dies unter den Allgemeinen Board-Einstellungen machen: ',
	'BOARD_NAME_CHANGE2'									=>	'<b><u>>>>Board-Einstellungen<<<</u></b>',
	'BOARD_NAME_CHANGE3'									=>	'Dort die Option <b>"Name des Boards:"</b> anpassen.',
	'META_DATA'												=>	'Meta-Tags',
	'META_TITLE'											=>	'Meta-Title',
	'META_TITLE_EXPLAIN'									=>	'Hier kann man eintragen was in dem title tag in den Metainofs für die Suchmachienen angezeigt werden soll. Normalerweise der Name der Seite oder ähnliches. Dies wird dann angezeigt sofern man Meta-title auswählt.<br><br><a href="https://de.semrush.com/blog/title-tags-anleitung/" target="_blank">>>Informationen bezüglich Title Tag<<</a>',
	'MT_TITLE'												=>	'Hier den Meta-Titel einfügen.',
	'META_DESCRIPTION'										=>	'Description',
	'META_DESCRIPTION_EXPLAIN'								=>	'Hier kann für Suchmachienen eine Kurze und aussagekräftige Beschreibung eingefügt werden.<br><br>Die Beschreibung sollte nicht zu kurz aber auch nicht zu lang sein. Empfehlenswert sind so ca. 150-160 Zeichen.<br><br><a href="https://de.semrush.com/blog/meta-descriptions-onpage-seo/?kw=&cmp=DE_SRCH_DSA_Blog_Core_BU_DE&label=dsa_pagefeed&Network=g&Device=c&utm_content=515816186369&kwid=dsa-899496376930&cmpid=9879879731&agpid=97642603422&BU=Core&extid=&adpos=&gclid=CjwKCAjw64eJBhAGEiwABr9o2ECRzo781q0WTw4H_E9dTBsOsYoGlGYpvc5JZvd7bkvKs4jF3HGRaRoCyMQQAvD_BwE" target="_blank">>>Informationen bezüglich Meta-Description<<</a>',
	'MT_DESCRIPTION'										=>	'Hier die Description Beschreibung einfügen',
	'META_KEYWORDS'											=>	'Keywords',
	'META_KEYWORDS_EXPLAIN'									=>	'Hier können Schlüsselwörter eingefügt werden.<br><br><b>Beispiel</b> wort1, wort2, wort3, usw. Als trennung immer ein Komma nutzen.<br><br><a href="https://de.semrush.com/blog/was-sind-keywords/" target="_blank">>>Informationen bezüglich Keywords<<</a>',
	'MT_KEYWORDS'											=>	'Hier die Keywörter/Schlüsselwörter einfügen.',
	'META_GOOGLE_SITE_VERIFICATION_ENABLE'					=>	'Google Website-Inhaberschaft ID aktivieren.',
	'META_GOOGLE_SITE_VERIFICATION_ENABLE_EXPLAIN'			=>	'Hier können Sie aktivieren wenn Sie die Google Webseiteninhaber  ID über META tag nutzen möchten.',
	'META_GOOGLE_SITE_VERIFICATION'							=>	'Google Website-Inhaberschaft',
	'META_GOOGLE_SITE_VERIFICATION_EXPLAIN'					=>	'Hier kann die Zeichenfolge zur identifizierung eingetragen werden.<br>Nähere informationen findet man dazu unter:<br><br><a href="https://support.google.com/webmasters/answer/9008080?hl=de" target="_blank">Bestätigung der Inhaberschaft für die Search Console auf google</a>.',
	'META_GOOGLE_SITE_VERIFICATION_INSTRUCTION'				=>	'Anleitung Google ID',
	// This are the language variables for the Google ID instruction beginn
	'GO_TO_BEGIN_INSTRUCTION'								=>	'Zum Anfang der Anleitung zurück',
	'GO_TO_M1'												=>	'Zum Anfang der Erklärung für Möglichkeit 1',
	'GO_TO_M2'												=>	'Zum Anfang der Erklärung für Möglichkeit 2',
	'G_INS_1'												=>	'Hier eine Beschreibung mit links zu Bildern wie man eine solche ID erstellt. Es wird dafür in jedem fall ein Google Konto gebraucht. Die Bilder sind so eingestellt das diese sich automatisch in einem neuen Browser Tab oder Fenster öffnen.<br><br> Als erstes muss man die Google Search Konsole aufrufen. Dies erreicht man unter:<br><br> <a href="https://search.google.com/search-console" target="_blank"><b><u><i>>>>Bestätigung der Inhaberschaft für die Search Konsole auf Google<<<</i></u></b></a><br><br> Dort einfach auf "Start" drücken und loslegen. Eventuell muss man sich noch ein Konto erstellen ansonsten einfach mit einem bestehendem Konto sich dort anmelden.<br><br>',
	'G_INS_2'												=>	'<b><u><i>>>>Start<<<</i></u></b><br><br>',
	'G_INS_3'												=>	'Wenn man dann erfolgreich eingeloggt ist sollte man folgendes Bild sehen können:<br><br>',
	'G_INS_4'												=>	'<b><u><i>>>>Die Übersichtsseite der Google Search Konsole<<<</i></u></b><br><br>',
	'G_INS_5'												=>	'Dort findet sich oben links in der Ecke ein Drop-Down Menu siehe Bild. <br><br>',
	'G_INS_6'												=>	'<b><u><i>>>>Drop-Down Menu<<<</i></u></b><br><br>',
	'G_INS_7'												=>	'Jetzt gibt es zwei Möglichkeiten.<br><br><a href="#m1"><b>Möglichkeit 1:</b></a> Es Existiert noch kein Eintrag dann muss man diesen erstellen.<br><a href="#m2"><b>Möglichkeit 2:</b></a> Es existiert ein Eintrag dann muss man dort die ID auslesen.<br><br> Ich werde hier beide Möglichkeiten beschreiben.<br><br>',
	'G_INS_8'												=>  '<b>Möglichkeit 1: Es Existiert noch kein Eintrag</b><br><br>',
	'G_INS_9'												=>	'Da noch kein Eintrag besteht oder nicht der Richtige dabei ist, muss dieser erst erstellt werden. Dazu wählt man in dem Drop-Down Menu einfach die Option <b>+ Property Hinzufügen</b> aus. Siehe Bild:<br><br>',
	'G_INS_10'												=>	'<b><u><i>>>>Property Hinzufügen<<<</i></u></b><br><br>',
	'G_INS_11'												=>	'In dem sich dann öffnenden Pop-Up muss die Rechte Option gewählt werden. Dort wird einfach die Domain eingetragen mit der direkt das Forum aufgerufen wird. Als Beispiel, wird das Forum unter <b>https://deinedomain.de/index.php</b> aufgerufen dann kommt dort <b>https://deinedomain.de</b> rein, wird das <b>https://deinedomain.de/forum/index.php</b> aufgerufen muss dann <b>https://deinedomain.de/forum</b>. Danach einfach auf den Button Weiter drücken.<br><br>',
	'G_INS_12'												=>	'<b><u><i>>>>Domain Eingabe<<<</i></u></b><br><br>',
	'G_INS_13'												=>	'Bei dem sich darauf folgendem Fenster bzw. Pop-Up Menu muss man die Variante <b>HTML-Tag</b> auswählen in dem man auf das kleine Pfeil-Icon drückt um dieses auf zu klappen. Danach kopiert man sich dort einfach diesen Metatag .<br><br>',
	'G_INS_14'												=>	'<b><u><i>>>>Kopieren des Metatag  Eintrags<<<</i></u></b><br><br>',
	'G_INS_15'												=>	'Wenn wir uns diese Zeile dann genauer anschauen brauchen wir natürlich nicht alles davon.<br><br> Die komplette Zeile sieht als Beispiel so aus, und benötigt wird dann nur der hier Fett geschriebene Teil: < meta name="google-site-verification" content="<b>AItWKcPUrkty4gOj5K89rm5btXZaf-L889qwj2OcvJA</b>" />. Also im Grunde das was zwischen den beiden <b>"</b> Anführungszeichen oder auch sogenannte "doppelte Anführungszeichen". In unserem Fall brauchen wir also diesen Teil hier: <b>AItWKcPUrkty4gOj5K89rm5btXZaf-L889qwj2OcvJA</b>. Den tragen wir bei den Einstellungen in das Feld ein und Bestätigen dies.<br><br> ',
	'G_INS_16'												=>	'Wenn also die ID eingetragen ist und im Seitenquelltext auch erscheint kann man diese in der Konsole Bestätigen und bekommt eine Grüne Bestätigungsmeldung.<br><br>',
	'G_INS_17'												=>	'<b><u><i>>>>Bestätigung das alles OK ist.<<<</i></u></b><br><br>',
	'G_INS_18'												=>  '<br><b>Möglichkeit 2: Es Existiert schon ein Eintrag Eintrag</b><br><br>',
	'G_INS_19'												=>	'Also sofern schon ein Eintrag existiert kann auch dort die ID gefunden werden die man für diese Extension benötigt. Dazu muss man nur wieder die Übersicht der Konsole aufrufen:<br><br>',
	'G_INS_20'												=>	'Dann muss man in dem Dropdown Menu die Domain aufrufen die man bearbeiten Möchte. Hier gibt es zwei varianten. Einmal die das die Inhaberschaft schon bestätigt ist und die das die Inhaberschaft noch nicht bestätigt ist. Als erstes werden normalerweise die schon bestätigten Domains aufgeführt und dann die noch unbestätigten. Wir fangen mal an beide Varianten zu Erläutern.<br><br>',
	'G_INS_21'												=>	'Auf dem Nachfolgendem Bild wird die Einteilung auch Deutlich sichtbar. In dem Beispiel Bild sind nur 2 Einträge vorhanden aber man erkennt ab wann du "nicht bestätigten" Domains gelistet werden.<br><br>',
	'G_INS_22'												=>	'<b><u><i>>>>Ansicht des Auswahlmenü<<<</i></u></b><br><br>',
	'G_INS_23'												=>	'Es wird zunächst erläutert wie man den HTML-Tag bei einer schonmal bestätigten Domain in den Einstellungen findet. Dazu wählt man einfach die Entsprechende Domain aus die man bearbeiten will und gelangt so auf die Übersichtsseite der ausgewählten Domain bzw. des ausgewählten Eintrages. Danach sucht man in der Linken Menu Spalte den Begriff "Einstellungen". <br><br>',
	'G_INS_24'												=>	'<b><u><i>>>>Einstellungen<<<</i></u></b><br><br>',
	'G_INS_25'												=>	'Wenn man dann auf den Begriff "Einstellungen" geklickt hat, lädt sich in der Rechten Ansicht eine Seite mit einigen Auswahlpunkten. Dort findet sich direkt unter dem Begriff: "Property-Einstellungen" als zweite Auswahl die Rubrik "Nutzer und Berechtigungen". Dort wählt ihr dann eben diese Rubrik aus.<br><br>',
	'G_INS_26'												=>	'<b><u><i>>>>Rubrik: Nutzer und Berechtigungen<<<</i></u></b><br><br>',
	'G_INS_27'												=>	'Dort auf der sich dann öffnenden Ansicht sieht man rechts neben dem Inhaber Eintrag Drei Punkte. Diese Wählt man aus und dann auch die Auswahl "Property-Inhaber verwalten" die sich daraus ergibt bestätigen.<br><br>',
	'G_INS_28'												=>	'<b><u><i>>>>Benutzereinstellungen<<<</i></u></b><br><br>',
	'G_INS_29'												=>	'Dann auf der Nächsten Seite sieht man eine Übersicht der Webmaster Einstellungen. Dort kann man entweder eine andere Methode hinzufügen oder eine bereits bestehende löschen oder sich deren Details anschauen. Wir habe in unserem Beispiel die Methode der Verifizierung durch eine HTML-Datei. Dies ist die Variante wo man eine von der Google Konsole generierte Datei in das Foren Verzeichnis lädt und die Inhaberschaft durch eben diese Bestätigen kann. Das Problem ist das wenn man beim Foren Update nicht aufpasst eben diese Datei löscht. Da empfiehlt es sich entweder anstelle oder zusätzlich eben noch die Google-ID per Extension einzubinden. Ob Ihr die vorhandene Methode löscht oder nur die HTML-Tag Variante hinzufügt bleibt euch überlassen. Das eine schließt das andere nicht aus.<br><br>',
	'G_INS_30'												=>	'<b><u><i>>>>Webmaster Einstellungen<<<</i></u></b><br><br>',
	'G_INS_31'												=>	'Auf dieser Seite sieht man wie schon gesagt die vorhanden Webmaster Einstellungen. Entweder es ist schon ein Eintrag HTML-Tag dort gelistet dann braucht man nur auf "Details" zu gehen und sieht dann den Metatag Strang. Dann kann man direkt weiter verfahren wie in Möglichkeit 1 Beschrieben ab dem Punkt <a href="#copyofmetatag"><b>>>>Kopieren des Metatag Eintrags<<<</b></a> ansonsten wählt man "Mit einer anderen Methode bestätigen" aus.  <br><br>',
	'G_INS_32'												=>	'<b><u><i>>>>Mit einer anderen Methode bestätigen<<<</i></u></b><br><br>',
	'G_INS_33'												=>	'Auf der Sich dann Öffnenden Ansicht wählt man einfach die Option HTML-Tag aus und schon erhält man den Metatag Eintrag. Dann kann man fortfahren ab dem Punkt <a href="#copyofmetatag"><b>>>>Kopieren des Metatag Eintrags<<<</b></a> von Möglichkeit 1 <br><br>',
	'G_INS_34'												=>	'<b><u><i>>>>Auswahl der Methode<</i></u></b><br><br>',
	// This are the language variables for the Google ID instruction end
	'MT_GOOGLE_SITE_VERIFICATION'							=>	'Hier die Google Inhaber ID einfügen.',
	'OG_DATA'												=>	'Open Graph Tags',
	'META_OPEN_GRAPH_ENABLE'								=>	'Open Graph Meta Tags aktivieren',
	'META_OPEN_GRAPH_ENABLE_EXPLAIN'						=>	'Hier können die Open Graph Meta Tags aktiviert werden.<br><br> Lesen Sie hier auch nachfolgende Dokumentation: <a target="_blank" href="https://www.seo-trainee.de/glossar/open-graph-meta-tags/">>>Domumentation OpenGraph Meta Tags<<</a>',
	'META_OG_URL'											=>	'Auswahl der URL Einstellung für Social-Media Tag',
	'META_OG_URL_EXPLAIN'									=>	'Hier könne Sie auswählen ob Sie eine einzelne Bestimmte URL <b><u>Fixiert</u></b> haben möchten <i><b>(Dann wird immer die URL zur Foren-Index benutzt)</b></i> die als Metatag in den Social-Media Tags angezeigt werden soll oder ob Sie das <b><u>Dynamisch</u></b> machen möchten dann wird wenn Sie ein Thema verlinken immer die direkte URL des Themas genommen.',
	'META_OG_URL_MAN'										=>	'Fixierte URL',
	'META_OG_URL_DYN'										=>	'Dynamische URL',
	'DYN_URL_INFO'											=>	'Hier steht normalerweise die Dynamisch generierte URL des Foren Themas.',
	'ERROR_ACP_DYN'											=>	' <- Leider ist die Darstellung des dynamisch erzeugtem Link im ACP nicht Möglich. Wenn Sie dies prüfen möchten dann müssen Sie im Forum in irgend ein beliebiges Thema navigieren und sich dort mittels Rechter Maustaste und dem Kontextmenu den Seitenquelltext anzeigen lassen.',
	'ACP_BOARD_URL_INFO'									=>	' <- Hier wird bewusst nur die Allgemeine URL mit index.php angezeigt ohne weitere Angaben. Da dies hier nur zur Veranschaulichung dient.',
	'META_OG_DESCRIPTION'									=>	'Open Graph Meta Tag - Description',
	'META_OG_DESCRIPTION_EXPLAIN'							=>	'Hier kann eine kurze Beschreibung eingefügt werden die dann für Soziale Medien genutzt werden kann. Ähnlich wie die Meta-Description für Suchmachienen.<br><br>Weitere Informationen:<br><br><a href="https://de.ryte.com/magazine/open-graph-tags" target="_blank">>>Informationen bezüglich Open Graph Meta Tags-Description<<</a>',
	'OG_DESCRIPTION'										=>	'Hier die Description Beschreibung einfügen',
	'META_OG_LOCALE'										=>	'Seitensprache Open Graph Tag',
	'META_OG_LOCALE_EXPLAIN'								=>	'Hier kann die Seitensprache im OpenGraph Tag angegeben werden. Bitte unbedingt die Korrekte Schreibweise beachten.<br>Die ersten beiden Buchstaben klein geschrieben und die anderen beiden Gross geschrieben. Und mit dem Unterstrich verbinden.<br><br> Beispiel: Für Deutschland <b>de_DE</b> oder für England <b>en_GB</b><br><br><a href="https://www.localeplanet.com/icu/" target="_blank"><b>>>>Hier eine Liste mit den Kennungen die man benutzen kann<<<</b></a> ',
	'OG_LOCALE'												=>	'de_DE',
	'FA_APPID'												=>	'Hier steht dann die Appid',
	'FA_APPID_ENABLE'										=>	'Nutzung der Facebook APP-ID nutzen',
	'FA_APPID_ENABLE_EXPLAIN'								=>	'Dies können Sie aktivieren wenn Sie eine Facebook APP-ID haben und diese angeben möchten.<br><br><b class="acp-warn">Achtung: </b> Dies benutzen normalerweise nur App Entwickler die auch mit Facebook arbeiten.',
	'FA_APPID'												=>	'Facebook APP-ID',
	'FA_APPID_EXPLAIN'										=>	'Hier können Sie ihre Facebook APP-ID eingeben.',
	'FA_APPID_INFO'											=>	'Hier steht nach eingabe die Facebook APP-ID.',
	'FAVIC'													=>	'Favicons',
	'FAVIC_INFO'											=>	'Favicon - Info',
	'FAVICON_ENABLE'										=>	'Favicons aktivieren',
	'FAVICON_ENABLE_EXPLAIN'								=>	'Hier kann man auswählen ob man Favicons nutzen möchte oder nicht.<br><br><b class="acp-warn">Hinweis:</b><br><br>Diese Aktivierung dient dazu, die Favicons zu verwenden, die sich im Favicon-Verzeichnis der Erweiterungen befinden oder nicht. Wenn ein Favicon.ico im Hauptverzeichnis des Forums gespeichert ist, ist dies nicht betroffen. Die in der Erweiterung enthaltenen Favicons werden mit der Funktion in den Style geladen.',
	'FAVICON_INFORMATION'									=>	'Die Icons befinden sich im Verzeichnis <b>/ext/chris1278/metainfo/favicon</b>. Diese Können bearbeitet werden und auch ausgetauscht.<br><br><b><i><u>Wichtig:</u></i></b> Die Namen der Dateien sowie endungen müssen erhalten bleiben. Sonst werden die Icons nicht geladen! ',
	'METAINFO_UPDATE'										=>	'Die Einstellungen zu den Metainformationen und Favicons wurden erfolgreich gespeichert!',
]);
