<?php
/**
*
* @package phpBB Extension - Metainfo by Chris1278
* @copyright (c) 2021 (christian-esch.de.de)
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	// Information For Versionscheck Metadaten
	'METAINFO_LANG_DESC'									=>	'English',
	'METAINFO_LANG_EXT_VER' 								=>	'1.0.1',
	'METAINFO_LANG_AUTHOR' 									=>	'Chris1278',
	'METAINFO_CONFIG_DESC' 									=>	'The settings for the „%1$s“ (v%2$s)  extension can be changed here.',
	'METAINFO_OVERVIEW_DESC' 								=>	'Here you can see an overview of the current settings of the „%1$s“ (v%2$s). These can be changed in the settings.',
	'METAINFO_MSG_LANGUAGEPACK_OUTDATED'					=>	'Note: The language pack for this extension is no longer up-to-date',
	//Variablen for ACP
	'ACP_METAINFO'											=>	'Metainformation and Favicon',
	'ACP_METAINFO_OVERVIEW'									=>	'Oerview',
	'OV_INFO_BOX'											=>	'Info-Box',
	'OV_INFO_BOX_EXPLAIN'									=>	'Here you can see all values that are loaded in the overall_header.html file. Some values are fixed and cannot be controlled directly via the settings. The settings that can be changed using the control of the extension are shown in <b class="meta-mark">Orange</b>. To change the other values, these must be changed directly in the corresponding file with an editor.',
	'OV_META'												=>	'META tag',
	'OV_VALUE'												=>	'Value',
	'VARIABLE_PLACEHOLDER'									=>	'If an entry is made for the corresponding option, the set value appears here.',
	'OV_TITLE'												=>	'< title ><b class="acp-warn">Value</b>< /title > ',
	'OV_MT_DESCRIPTION'										=>	'< meta name="description" content="<b class="acp-warn">Value</b>" />',
	'OV_MT_KEYWORDS'										=>	'< meta name="keywords" content="<b class="acp-warn">Value</b>" />',
	'OV_GOOGLE_SV'											=>	'< meta name="google-site-verification" content="<b class="acp-warn">Value</b>" />',
	'OV_OPEN_GRAPH_NOT_ACTIVE'								=>	'If you activate the Open Graph tags in the settings, you will see the entries here which are in the overall_header.html.',
	'OV_OPEN_GRAPH'											=>	'Open Graph Tag',
	'OV_OG_URL'												=>	'< meta property="og:url" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_DES'												=>	'< meta property="og:description" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_LOC'												=>	'< meta property="og:locale" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_FAA'												=>	'< meta property="fb:app_id" content="<b class="acp-warn">Value</b>"/>',
	'OV_OG_WEB'												=>	'< meta property="og:type" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_WEB_VALUE'										=>	'<b class="acp-green">website</b>',
	'OV_OG_TIT'												=>	'< meta property="og:title" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_SIT'												=>	'< meta property="og:site_name" content="<b class="acp-warn">Value</b>" />',
	'OV_OG_IMG'												=>	'< meta property="og:image" content="<b class="acp-warn">Value</b>" />',
	'OV_FAV'												=>	'Favicons',
	'OV_FAV_ENABLE'											=>	'Activate the favicon preview box',
	'OV_FAV_ENABLE_EXPLAIN'									=>	'Here you can activate the favicon preview box and display the favicons as images in the overview or not.',
	'FAVICON_NOT_ACTIVE'									=>	'If you activate the favicons in the settings, you will see the entries here which are in the overall_header.html.',
	'OV_FA_MA'												=>	'< link rel="manifest" href="<b class="acp-warn">Value</b>">',
	'OV_FA_COL'												=>	'< meta name="msapplication-TileColor" content="<b class="acp-warn">Value</b>"> ',
	'OV_FA_MS'												=>	'< meta name="msapplication-config" content="<b class="acp-warn">Value</b>"> ',
	'OV_FA_TC'												=>	'< meta name="theme-color" content="<b class="acp-warn">Value</b>">',
	'OV_FA_SAF'												=>	'< link rel="mask-icon" href="<b class="acp-warn">Value</b>" color="#5bbad5">',
	'OV_FA_FAV'												=>	'< link rel="shortcut icon" href="<b class="acp-warn">Value</b>">',
	'OV_FA_APPLE'											=>	'< link rel="apple-touch-icon" sizes="180x180" href="<b class="acp-warn">Value</b>">',
	'OV_FA_16_16'											=>	'< link rel="icon" type="image/png" sizes="16x16" href="<b class="acp-warn">Value</b>">',
	'OV_FA_32_32'											=>	'< link rel="icon" type="image/png" sizes="32x32" href="<b class="acp-warn">Value</b>"> ',
	'OV_FA_MSA'												=>	'< meta name="msapplication-TileImage" content="<b class="acp-warn">Value</b>">',
	'OV_GOOGLE_SITE_VERIFICATION_INSTRUCTION'				=>	'View instructions for creating the Google ID',
	'OV_GOOGLE_SITE_VERIFICATION_INSTRUCTION_EXPLAIN'		=>	'HHere you can find instructions on how to create a Google ID to confirm website ownership.',
	'OV_FAV_THUMBNAIL'										=>	'Favicon preview box',
	'FAV_THUMBNAIL_NOT_ACTIVE'								=>	'If you activate the favicon preview box, you will see a preview of the icons used.',
	'OV_THUMBNAIL'											=>	'Thumbnail ',
	'OV_TH_FB_OG'											=>	'(facebook-og-image.jpg)',
	'OV_OG_SVG'												=>	' (safari-pinned-tab.svg)',
	'OV_OG_ICO'												=>	' (favicon.ico)',
	'OV_OG_APPLE'											=>	' (apple-touch-icon.png)',
	'OV_OG_16_16'											=>	' (favicon-16x16.png)',
	'OV_OG_32_32'											=>	' (favicon-32x32.png)',
	'OV_OG_MSA'												=>	' (ms-icon-144x144.png)',
	'ACP_METAINFO_SETTINGS'									=>	'Settings',
	'ACP_METAINFO_OVERVIEW_PAGE'							=>	'Overview',
	'ACP_METAINFO_PAGE_TITLE'								=>	'Metainformationen and Favicon',
	'ACP_METAINFO_PAGE_TITLE_EXPLAIN'						=>	'This is used for better indexing in search engines. This information can be found in the HTML code in the "head" area.',
	'ACP_METAINFO_SET_TITLE'								=>	'Settings',
	'MT_CHANGE'												=>	'Meta-Title or PHPBB Sitename',
	'MT_CHANGE_EXPLAIN'										=>	'Here you can choose whether the name is entered in the title tag in the head area from the extension or whether the "Name of the Boaard" (if available and entered) from the board settings should be used.',
	'BOARD_NAME'											=>	'PHPBB Site name',
	'BOARD_NAME_EXPLAIN'									=>	'This shows what is currently assigned to a Board name (Site name) under the board settings.',
	'BOARD_NAME_CHANGE1'									=>	'If you want to change this name, you can do this under the Register General: ',
	'BOARD_NAME_CHANGE2'									=>	'<b><u>>>>Board Settings<<<</u></b>',
	'BOARD_NAME_CHANGE3'									=>	'There the option Customize <b>"Site name"</b>.',
	'META_DATA'												=>	'Meta-Tags',
	'META_TITLE'											=>	'Meta-Title',
	'META_TITLE_EXPLAIN'									=>	'Here you can enter what should be displayed in the title tag in the metainofs for the search engines. Usually the name of the page or something similar. This is then displayed if you select Meta-title.<br><br><a href="https://de.semrush.com/blog/title-tags-anleitung/" target="_blank">>>Information regarding title tag<<</a>',
	'MT_TITLE'												=>	'Insert the meta title here.',
	'META_DESCRIPTION'										=>	'Description',
	'META_DESCRIPTION_EXPLAIN'								=>	'A short and meaningful description can be inserted here for search engines.<br><br>The description should not be too short but also not too long. We recommend around 150-160 characters.<br><br><a href="https://de.semrush.com/blog/meta-descriptions-onpage-seo/?kw=&cmp=DE_SRCH_DSA_Blog_Core_BU_DE&label=dsa_pagefeed&Network=g&Device=c&utm_content=515816186369&kwid=dsa-899496376930&cmpid=9879879731&agpid=97642603422&BU=Core&extid=&adpos=&gclid=CjwKCAjw64eJBhAGEiwABr9o2ECRzo781q0WTw4H_E9dTBsOsYoGlGYpvc5JZvd7bkvKs4jF3HGRaRoCyMQQAvD_BwE" target="_blank">>>Information regarding meta description<<</a>',
	'MT_DESCRIPTION'										=>	'Insert the description here',
	'META_KEYWORDS'											=>	'Keywords',
	'META_KEYWORDS_EXPLAIN'									=>	'Keywords can be inserted here.<br><br><b>Example</b> word1, word2, word3, etc. Always use a comma as a separation.<br><br><a href="https://de.semrush.com/blog/was-sind-keywords/" target="_blank">>>Information related to keywords<<</a>',
	'MT_KEYWORDS'											=>	'Insert the keywords here.',
	'META_GOOGLE_SITE_VERIFICATION_ENABLE'					=>	'Google Website-Inhaberschaft ID activate.',
	'META_GOOGLE_SITE_VERIFICATION_ENABLE_EXPLAIN'			=>	'Here you can activate if you want to use the Google website owner ID via META tag.',
	'META_GOOGLE_SITE_VERIFICATION'							=>	'Google website ownership',
	'META_GOOGLE_SITE_VERIFICATION_EXPLAIN'					=>	'The character string for identification can be entered here.<br>More information can be found at:<br><br><a href="https://support.google.com/webmasters/answer/9008080?hl=de" target="_blank">Confirmation of ownership for the Search Console on google</a>.',
	'META_GOOGLE_SITE_VERIFICATION_INSTRUCTION'				=>	'Instructions Google ID',
	// This are the language variables for the Google ID instruction beginn
	'GO_TO_BEGIN_INSTRUCTION'								=>	'Back to the beginning of the manual',
	'GO_TO_M1'												=>	'Go to the beginning of the explanation for option 1',
	'GO_TO_M2'												=>	'Go to the beginning of the explanation for option 2',
	'G_INS_1'												=>	'Here is a description with links to pictures how to create such an ID. A Google account is required for this in any case. The images are set so that they open automatically in a new browser tab or window.<br><br>First you have to call up the Google Search Console. You can do this at:<br><br><a href="https://search.google.com/search-console" target="_blank"><b><u><i>>>>Confirmation of the Ownership of the Search Console on Google<<<</i></u></b></a><br><br>Just press "Now Start" and get started. You may have to create an account, otherwise just log in with an existing account.<br><br>',
	'G_INS_2'												=>	'<b><u><i>>>>Start<<<</i></u></b><br><br>',
	'G_INS_3'												=>	'If you are then successfully logged in you should be able to see the following picture:<br><br>',
	'G_INS_4'												=>	'<b><u><i>>>>The overview page of the Google Search Console<<<</i></u></b><br><br>',
	'G_INS_5'												=>	'There is a drop-down menu in the top left corner, see picture. <br><br>',
	'G_INS_6'												=>	'<b><u><i>>>>Drop-Down Menu<<<</i></u></b><br><br>',
	'G_INS_7'												=>	'Now there are two possibilities.<br><br><a href="#m1"><b>Option 1:</b></a>If there is no entry, you have to create one.<br><a href="#m2"><b>Option 2:</b></a> There is an entry then you have to read out the ID there.<br><br> I will describe both options here.<br><br>',
	'G_INS_8'												=>  '<b>Option 1: There is no entry yet</b><br><br>',
	'G_INS_9'												=>	'Since there is no entry yet or the right one is not there, this must first be created. To do this, simply select the option <b> + Add property </b> in the drop-down menu. See image:<br><br>',
	'G_INS_10'												=>	'<b><u><i>>>>Add Property<<<</i></u></b><br><br>',
	'G_INS_11'												=>	'The right option must be selected in the pop-up that then opens. The domain with which the forum is called up is simply entered there. As an example, if the forum is called up at <b>https://yourdomain.de/index.php</b> then <b>https://yourdomain.de</b> comes in, that becomes <b>https://deinedomain.de/forum/index.php</b> must then be accessed <b>https://deinedomain.de/forum</b>. Then just click on the Next button.<br><br>',
	'G_INS_12'												=>	'<b><u><i>>>>Domain entry<<<</i></u></b><br><br>',
	'G_INS_13'												=>	'In the following window or pop-up menu, you have to select the <b> HTML-Tag </b> variant by pressing the small arrow icon to open it. Then you just copy this meta tag there.<br><br>',
	'G_INS_14'												=>	'<b><u><i>>>>Copy the meta tag entry<<<</i></u></b><br><br>',
	'G_INS_15'												=>	'Of course, if we take a closer look at this line, we don´t need all of it.	<br><br>The complete line looks like this as an example, and then only the part written in bold is required: < meta name="google-site-verification" content="<b>AItWKcPUrkty4gOj5K89rm5btXZaf-L889qwj2OcvJA</b>" />. So basically the thing between the two <b>"</b> quotation marks or so-called "double quotation marks". So in our case we need this part here: <b>AItWKcPUrkty4gOj5K89rm5btXZaf-L889qwj2OcvJA</b>. We enter it in the settings in the field and confirm this.<br><br> ',
	'G_INS_16'												=>	'If the ID is entered and also appears in the page source text, you can confirm this in the console and get a green confirmation message.<br><br>',
	'G_INS_17'												=>	'<b><u><i>>>>Confirmation that everything is OK.<<<</i></u></b><br><br>',
	'G_INS_18'												=>  '<br><b>Option 2: An entry already exists</b><br><br>',
	'G_INS_19'												=>	'So if an entry already exists, the ID that you need for this extension can also be found there. To do this, you just have to call up the overview of the console again:<br><br>',
	'G_INS_20'												=>	'Then you have to call up the domain you want to edit in the dropdown menu. There are two variants here. Once that the ownership has already been confirmed and that the ownership has not yet been confirmed. The domains that have already been confirmed are usually listed first, followed by those that have not yet been confirmed. We´ll start to explain both variants.<br><br>',
	'G_INS_21'												=>	'The division is also clearly visible in the following picture. In the example picture there are only 2 entries, but you can see when "not confirmed" domains are listed.<br><br>',
	'G_INS_22'												=>	'<b><u><i>>>>View of the selection menu<<<</i></u></b><br><br>',
	'G_INS_23'												=>	'It is first explained how to find the HTML tag in the settings of a domain that has already been confirmed. To do this, you simply select the corresponding domain that you want to edit and this takes you to the overview page of the selected domain or the selected entry. Then look for the term "Settings" in the left menu column.<br><br>',
	'G_INS_24'												=>	'<b><u><i>>>>Settings<<<</i></u></b><br><br>',
	'G_INS_25'												=>	'If you have then clicked on the term "Settings", a page with a few selection points loads in the right-hand view. There you will find the heading "Users and Permissions" directly under the term: "Property Settings". There you choose this rubric.<br><br>',
	'G_INS_26'												=>	'<b><u><i>>>>Rubric: Users and Authorizations<<<</i></u></b><br><br>',
	'G_INS_27'												=>	'There on the view that then opens you can see three dots to the right of the owner entry. You select this and then confirm the selection "Manage property owners" that results from it.<br><br>',
	'G_INS_28'												=>	'<b><u><i>>>>User preferences<<<</i></u></b><br><br>',
	'G_INS_29'												=>	'Then on the next page you can see an overview of the webmaster settings. There you can either add another method or delete an existing one or view its details. In our example we have the method of verification using an HTML file. This is the variant where you load a file generated by the Google console into the forums directory and confirm ownership by means of this. The problem is that if you are not careful when updating the forum, you delete this file. It is advisable to either integrate the Google ID via extension instead or in addition. It is up to you whether you delete the existing method or just add the HTML tag variant. The one does not exclude the other.<br><br>',
	'G_INS_30'												=>	'<b><u><i>>>>Webmaster Settings<<<</i></u></b><br><br>',
	'G_INS_31'												=>	'As already mentioned, on this page you can see the existing webmaster settings. Either there is already an entry HTML tag listed there then you only need to go to "Details" and then see the meta tag string. Then you can proceed directly as described in option 1 from the point <a href="#copyofmetatag"><b>>>>copying the metatag entry<<<</b></a> otherwise you choose "With a Confirm other method ".<br><br>',
	'G_INS_32'												=>	'<b><u><i>>>>Confirm by another method<<<</i></u></b><br><br>',
	'G_INS_33'												=>	'On the view that then opens, you simply select the HTML tag option and you get the meta tag entry. Then you can continue from the point <a href="#copyofmetatag"><b>>>>copying the metatag entry<<<</b></a> from option 1<br><br>',
	'G_INS_34'												=>	'<b><u><i>>>>Choice of method<</i></u></b><br><br>',
	// This are the language variables for the Google ID instruction end
	'MT_GOOGLE_SITE_VERIFICATION'							=>	'Insert the Google owner ID here.',
	'OG_DATA'												=>	'Open Graph Tags',
	'META_OPEN_GRAPH_ENABLE'								=>	'Enable Open Graph Meta Tags',
	'META_OPEN_GRAPH_ENABLE_EXPLAIN'						=>	'The Open Graph Meta Tags can be activated here.<br><br> You can also read the following documentation here: <a target="_blank" href="https://www.seo-trainee.de/glossar/open-graph-meta-tags/">>>Domumentation OpenGraph Meta Tags<<</a>',
	'META_OG_URL'											=>	'Selection of the URL setting for social media tag',
	'META_OG_URL_EXPLAIN'									=>	'Here you can choose whether you want to have a single specific URL <b><u>fixed</u></b> <i><b>(then the URL for the forum index is always used)</b></i> which should be displayed as a meta tag in the social media tags or whether you want to make it <b><u>dynamic</u></b> when you have a topic always link the direct url of the topic taken.',
	'META_OG_URL_MAN'										=>	'Fixed URL',
	'META_OG_URL_DYN'										=>	'Dynamic URL',
	'DYN_URL_INFO'											=>	'This is usually the dynamically generated URL of the forum topic.',
	'ERROR_ACP_DYN'											=>	' <- Unfortunately, it is not possible to display the dynamically generated link in the ACP. If you want to check this, you have to navigate to any topic in the forum and display the page source text there using the right mouse button and the context menu.',
	'ACP_BOARD_URL_INFO'									=>	' <- Here only the general URL with index.php is deliberately displayed without any further information. As this is just for illustration purposes.',
	'META_OG_DESCRIPTION'									=>	'Open Graph Meta Tag - Description',
	'META_OG_DESCRIPTION_EXPLAIN'							=>	'A short description can be inserted here, which can then be used for social media. Similar to the meta description for search engines.<br><br>Additional Information:<br><br><a href="https://de.ryte.com/magazine/open-graph-tags" target="_blank">>>Information regarding Open Graph Meta Tags Description<<</a>',
	'OG_DESCRIPTION'										=>	'Insert the description here',
	'META_OG_LOCALE'										=>	'Side language Open Graph Tag',
	'META_OG_LOCALE_EXPLAIN'								=>	'The page language in the Open Graph Tag can be specified here. Please be sure to observe the correct spelling.<br>The first two letters are lowercase and the other two are uppercase. And be sure to combine this with the underscore.<br><br> Example: For Germany use <b>de_DE</b> or for England use <b>en_GB</b><br><br><a href="https://www.localeplanet.com/icu/" target="_blank"><b>>>>Here is a list of the IDs that can be used<<<</b></a> ',
	'OG_LOCALE'												=>	'en_GB',
	'FA_APPID'												=>	'Here is the appid',
	'FA_APPID_ENABLE'										=>	'Use the Facebook APP-ID',
	'FA_APPID_ENABLE_EXPLAIN'								=>	'You can activate this if you have a Facebook APP ID and want to enter it. <br><br><b class="acp-warn">Attention: </b> This is usually only used by app developers who also work with Facebook.',
	'FA_APPID'												=>	'Facebook APP-ID',
	'FA_APPID_EXPLAIN'										=>	'Here you can enter your Facebook APP ID.',
	'FA_APPID_INFO'											=>	'The Facebook APP ID is shown here after entering it.',
	'FAVIC'													=>	'Favicons',
	'FAVIC_INFO'											=>	'Favicon - Info',
	'FAVICON_ENABLE'										=>	'Activate favicons',
	'FAVICON_ENABLE_EXPLAIN'								=>	'Here you can choose whether you want to use favicons or not.<br><br><b class="acp-warn">Note:</b><br><br>This activation serves to use the favicon that are in the favicon directory of the extensions or not. If a Favicon.ico is stored in the main forum directory, this is not affected. The favicons that are in the extension are loaded into the style using the <meta> function.',
	'FAVICON_INFORMATION'									=>	'The icons are located in the directory <b>/ext/chris1278/metainfo/favicon</b>.These can be edited and also exchanged.<br><br><b><i><u>Important:</u></i></b> The names of the files and the extensions must be retained. Otherwise the icons will not be loaded! ',
	'METAINFO_UPDATE'										=>	'The settings for the meta information and favicons have been saved successfully!',
]);
